<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<style>
	
	body{
	        background-color: black;
			background-image: url("10background2.svg");
			background-size: 100%;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";	
	}
	
	h1{
		color: white;
		font-size: 430px;
		margin-top: -55px;
		margin-left: 20px;
		text-shadow: -20px 5px #D10000;
	}
	
	h3{
		color: black;
		font-size: 18px
	}
	
	h2{
		    color: #D10000;
			font-size: 200px;
			text-shadow: -7px 7px white;
		}
	
	h4{
		    color: #D10000;
		    font-size: 36px;
			margin-left: 865px;
		    margin-top: -530px;
			position: absolute;
			transform: rotate(-90deg);
	}
	

	
	p{
		color: black;
		font-size: 12px;
	}
	
	.inputRow1{ 
	   width: 12%;
	   float: left;
	   margin-top: -220px;
	   margin-left: 200px;
	   position: absolute;
	} 
		
		
			.inputRow2{ 
	   width: 12%;
	   float: left;
	  margin-top: -220px;
	  margin-left: 700px;
      position: absolute;
	   
	}
		
			.inputRow3{ 
	   width: 12%;
	   float: left;
	   margin-top: -220px;
	  margin-left: 1200px;
	   position: absolute;
	   
	}
	
				.inputRow4{ 
	   width: 12%;
	   float: left;
	   margin-top: 100px;
	   margin-left: 200px;
	   position: absolute;
	   
	}
		
				.inputRow5{ 
	   width: 12%;
	   float: left;
	  margin-top: 100px;
	  margin-left: 700px;
	   position: absolute;
	   
	}
		
				.inputRow6{ 
	   width: 12%;
	   float: left;
	   margin-top: 100px;
	   margin-left: 1200px;
	   position: absolute;
	   
	}
	
				.inputRow7{ 
	   width: 12%;
	   float: left;
	   margin-top: 520px;
	   margin-left: 200px;
	   position: absolute;
	}
		
				.inputRow8{ 
	   width: 12%;
	   float: left;
	   margin-top: 900px;
	   margin-left: 200px;
	   position: absolute;
	   
	}
		
				.inputRow9{ 
	   width: 12%;
	   float: left;
	   margin-top: 520px;
	   margin-left: 700px;
	   position: absolute;
	}
		
				.inputRow10{ 
	    width: 12%;
	   float: left;
	   margin-top: 520px;
	   margin-left: 1300px;
	   margin-bottom: 50px;
	   position: absolute;
	}
	
		.inputRow11{ 
	   margin-top: -410px;
	   margin-left: 80px;
	   position: absolute;
	} 
		
	        .inputRow12{ 
	     margin-top: -410px;
	     margin-left: 570px;
	   position: absolute;
		}
		
		       .inputRow13{ 
	     margin-top: -410px;
	     margin-left: 1060px;
	   position: absolute;
		}
		
				.inputRow14{ 
	   margin-top: -109px;
	   margin-left: 50px;
	   position: absolute;
	} 

					.inputRow15{ 
	   margin-top: -109px;
	   margin-left: 570px;
	   position: absolute;
	} 
		
						.inputRow16{ 
	   margin-top: -109px;
	   margin-left: 1060px;
	   position: absolute;
	} 
		
	       .inputRow17{ 
	  margin-top: 315px;
	   margin-left: 50px;
	   position: absolute;
	} 
		
		
					.inputRow18{ 
	   margin-top: 710px;
	   margin-left: 50px;
	   position: absolute;
	} 

					.inputRow19{ 
	   margin-top: 315px;
	   margin-left: 570px;
	   position: absolute;
	} 
		
						.inputRow20{ 
	   margin-top: 315px;
	   margin-left: 1060px;
	   position: absolute;
	} 
	
			.secondSquare {
			background: white;
			opacity: 50%;
		  width:2000px;
         height: 1000px; 
         border-top-left-radius: 1000px;
         border-top-right-radius: 1000px;
         transform:rotate(-90deg); 
		margin-top: -150px;
		margin-left: 220px;
			z-index: -10;
				position: fixed;
			
		}
	
		.secondSquare2 {
			background: white;
		  width: 1340px;
       	  width:2000px;
         height: 1000px; 
         border-top-left-radius: 1000px;
         border-top-right-radius: 1000px;
        margin-top: -350px;
		margin-left: -600px;
		transform:rotate(-0deg);
		z-index: -10;
		position: fixed;
			
		}
	
	
	@media only screen and (max-width: 600px) {
		
			body{
	        background-color: black;
			background-image: url("10background2.svg");
			background-size: 100%;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";	
	}
	
	h1{
		color: white;
		font-size: 145px;
		margin-top: -35px;
		margin-left: 10px;
		text-shadow: -8px 2px #D10000;
	}
	
	h3{
		color:black;
		font-size: 12px
	}
	
	h2{
		    color:#D10000;
			font-size: 100px;
			text-shadow: -4px 4px white;
		}
	
	h4{
		    color: #D10000;
		    font-size: 13px;
			margin-left: 290px;
		    margin-top: -184px;
			position: absolute;
			transform: rotate(-90deg);
	}
	

	
	p{
		color:black;
		font-size: 8px;
	}
	
	.inputRow1{ 
	   width: 15%;
	   float: left;
	   margin-top: -130px;
	   margin-left: 180px;
	   position: absolute;
	} 
		
		
			.inputRow2{ 
	   width: 15%;
	   float: left;
	  margin-top: -60px;
	  margin-left: 450px;
      position: absolute;
	   
	}
		
			.inputRow3{ 
	   width: 15%;
	   float: left;
	   margin-top: 100px;
	  margin-left: 180px;
	   position: absolute;
	   
	}
	
				.inputRow4{ 
	   width: 17%;
	   float: left;
	   margin-top: 210px;
	   margin-left: 450px;
	   position: absolute;
	   
	}
		
				.inputRow5{ 
	   width: 25%;
	   float: left;
	   margin-top: 350px;
	  margin-left: 180px;
	   position: absolute;
	   
	}
		
				.inputRow6{ 
	  width: 18%;
	   float: left;
	   margin-top: 530px;
	  margin-left: 450px;
	   position: absolute;
	   
	}
	
				.inputRow7{ 
	   width: 25%;
	   float: left;
	   margin-top: 630px;
	  margin-left: 180px;
	   position: absolute;
	}
		
				.inputRow8{ 
    width: 18%;
	   float: left;
	   margin-top: 830px;
	  margin-left: 450px;
	   position: absolute;
	   
	}
		
				.inputRow9{ 
		   width: 25%;
	   float: left;
	   margin-top: 830px;
	  margin-left: 180px;
	   position: absolute;
	}
		
				.inputRow10{ 
	  width: 18%;
	   float: left;
	   margin-top: 1130px;
	  margin-left: 380px;
	   position: absolute;
	}
	
		.inputRow11{ 
	   margin-top: -210px;
	   margin-left: 105px;
	   position: absolute;
	} 
		
	        .inputRow12{ 
	   margin-top: 730px;
	   margin-left: 105px;
	   position: absolute;
		}
		
		       .inputRow13{ 
	   margin-top: 430px;
	   margin-left: 370px;
	   position: absolute;
		}
		
				.inputRow14{ 
	   margin-top: 0px;
	   margin-left: 105px;
	   position: absolute;
	} 

					.inputRow15{ 
	   margin-top: -160px;
	   margin-left: 370px;
	   position: absolute;
	} 
		
		.inputRow16{ 
	   margin-top: 730px;
	   margin-left: 370px;
	   position: absolute;
	} 
		
	       .inputRow17{ 
	  margin-top: 250px;
	   margin-left: 105px;
	   position: absolute;
	} 
		
		
					.inputRow18{ 
	   margin-top: 535px;
	   margin-left: 105px;
	   position: absolute;
	} 

					.inputRow19{ 
	   margin-top: 115px;
	   margin-left: 370px;
	   position: absolute;
	} 
		
						.inputRow20{ 
	   margin-top: 1030px;
	   margin-left: 250px;
	   position: absolute;
	} 
	
			.secondSquare {
			background:white;
			opacity: 50%;
		  width:1200px;
         height: 600px; 
         border-top-left-radius: 600px;
         border-top-right-radius: 600px;
         transform:rotate(0deg); 
		margin-top: -300px;
		margin-left: -50px;
			z-index: -10;
				position: fixed;
			
		}
	
		.secondSquare2 {
			background: white;
		  width: 1600px;
         height: 800px; 
         border-top-left-radius: 800px;
         border-top-right-radius: 800px;
        margin-top: 230px;
		margin-left: -440px;
		transform:rotate(50deg);
		z-index: -10;
		position: fixed;
			
		}
	
		
		]
	</style>
<title>Untitled Document</title>
</head>

	
<body>
<h1> DESIGN</h1>
<h4> PRINCIPLES </h4>
	
    <div class="inputRow1">
		
	<br>
	<h3> GOOD DESIGN IS INNOVATIVE</h3>
	<p> I agree that design is innovative. Technology especially is constantly changing and evolving. Graphic Design being a digital discipline allows that infinite expansion to exist.</p> 
	</div>
		
	<div class="inputRow2">
	<h3>GOOD DESIGN MAKES A PRODUCT USEFUL</h3>
	<p>I agree that design makes products useful. The whole progression, or mission if you will, of the design process is to create the most successful form of communication or useage. Wether that be from a 2D or 3D perspective.</p>  
	</div>
	
	<div class="inputRow3">
	<h3>GOOD DESIGN IS AESTHETIC</h3>
	<p>I agree that design is aesthetic. In considering the fundamental necessities of a successful composition, holding the visual or conceptual interest of a viewer is key. That can be through function of form or whatever may be considered as “beautiful.”</p>
	</div>
	
	<div class="inputRow4">
	<h3>GOOD DESIGN MAKES A PRODUCT UNDERSTANDABLE</h3>
	<p>I agree that design is understandable. Design is in itself a form of communication. Communication needs to be transferable and attainable by all who experience it. Just as the words and sentences of a novel need to be coherent and “self-explanatory” to the reader consuming said information. Visual communication experiences the same expectation.</p>
	</div>	
	
	<div class="inputRow5">
	<h3>GOOD DESIGN IS UNOBTRUSIVE</h3>
	<p>I agree that design is unobtrusive to a point. This is one of the more prominent characteristics that separates design from just regular art. Granted, self expression can exist within a design. More so in graphic design then industrial in my opinion. This idea of neutrality within a tool and leaving room for self expression however is what gives the design or a product so much variety and luxury to consumers. Making something so universal that it can become personalized by anyone.</p> 
	</div>
	
	<div class="inputRow6">
	<h3>GOOD DESIGN IS HONEST</h3>
	<p>I agree that design is honest. For successful design does not fantasize whatever is being communicated. Industrial design specifically contains this quality, graphic design can have more experimental and flexible parameters in relation to manipulation, but honesty still exists within the intent of a 2D composition. The honesty just comes from somewhere less finite orgin with graphic design.</p>
	</div>
		
		
	<div class="inputRow7">	
	<h3>GOOD DESIGN IS LONG-LASTING</h3>
	<p>I agree that design is long-lasting. The relationship that design needs to have and maintain with society is what gives it that long lasting life. Creating a transferable, almost eternal entity in reality.</p> 
	</div>
		
	<div class="inputRow8">	
	<h3>GOOD DESIGN IS THOROUGH DOWN TO THE LAST DETAIL</h3>
	<p>I agree that design is thorough. care and accuracy is one of the key design processes. Considering every which was your design can exist and be perceived through the process of experimentation, and constant citique. Design is so thorough, “perfection” does not exist within any composition or product. It can always be better.</p> 
	</div>
	
	<div class="inputRow9">	
	<h3> GOOD DESIGN IS ENVIRONMENTALLY-FRIENDLY</h3>
	<p>I agree that design is environmentally friendly. In understanding the responsibility that design has in improving our world/reality, acknowledging the preservation of our planet is a no brainer. Designers have expectations to meet in regards to the wellbeing of our planet just as much as the rest of mankind.</p>
	</div>
		
	<div class="inputRow10">
	<h3>GOOD DESIGN IS AS LITTLE DESIGN AS POSSIBLE</h3>
	<p>I agree that design is simplistic. The goal in communicating through the design process is to be as exact and concise as possible. Communication through the full understanding of what is essential and non-essential. While at the same time, still considering the purpose/theme of the project regardless how excessive.</p> 
	</div>
	
	<div class="inputRow11"><h2>1</h2></div>
		<div class="inputRow12"><h2>5</h2></div>
		<div class="inputRow13"><h2>8</h2></div>
		<div class="inputRow14"><h2>2</h2></div>
		<div class="inputRow15"><h2>6</h2></div>
		<div class="inputRow16"><h2>9</h2></div>
		<div class="inputRow17"><h2>3</h2></div>
		<div class="inputRow18"><h2>4</h2></div>
		<div class="inputRow19"><h2>7</h2></div>
		<div class="inputRow20"><h2>10</h2></div>
	
	<div class="secondSquare"></div>
	<div class="secondSquare2"></div>
		
	
</body>
</html>
