<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<style>
	
		body{
			background-color: black;
			background-image: url("10background.svg");
			background-size: 100%;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		
		
		.type{
			color: white;
		}
		
		.title{
			color: white;
		}
	
		.inputRow1{ 
	   width: 12%;
	   float: left;
	   padding: 495px 80px 0px 310px;
	   position: absolute;
	} 
		
			.inputRow2{ 
	   width: 14%;
	   float: left;
	  padding: 620px 80px 0px 750px;
      position: absolute;
	   
	}
		
			.inputRow3{ 
	   width: 10%;
	   float: left;
	   padding: 510px 80px 0px 1320px;
	   position: absolute;
	   
	}
		
				.inputRow4{ 
	   width: 16%;
	   float: left;
	  padding: 850px 80px 0px 310px;
	   position: absolute;
	   
	}
		
				.inputRow5{ 
	   width: 14%;
	   float: left;
	   padding: 1100px 80px 0px 750px;
	   position: absolute;
	   
	}
		
				.inputRow6{ 
	   width: 10%;
	   float: left;
	     padding: 860px 80px 0px 1320px;
	   position: absolute;
	   
	}
		
				.inputRow7{ 
	   width: 14%;
	   float: left;
	    padding: 1240px 80px 0px 130px;
	   position: absolute;
	   
	}
		
				.inputRow8{ 
	   width: 10%;
	   float: left;
	    padding: 1565px 80px 0px 835px;
	   position: absolute;
	   
	}
		
				.inputRow9{ 
	   width: 10%;
	   float: left;
	  padding: 1480px 80px 0px 1140px;
	   position: absolute;
	}
		
				.inputRow10{ 
	   width: 14%;
	   float: left;
	  padding: 1563px 80px 100px 130px;
	   position: absolute;
	}
		
			.inputRow11{ 
	   padding: 285px 0px 0px 163px;
	   position: absolute;
	} 
		
	        .inputRow12{ 
	   padding: 190px 0px 0px 800px;
	   position: absolute;
		}
		
		       .inputRow13{ 
	   padding: 286px 0px 0px 1150px;
	   position: absolute;
		}
		
				.inputRow14{ 
	   padding: 620px 0px 0px 132px;
	   position: absolute;
	} 

					.inputRow15{ 
	   padding: 670px 0px 0px 800px;
	   position: absolute;
	} 
		
						.inputRow16{ 
	   padding: 638px 0px 0px 1150px;
	   position: absolute;
	} 
		
	       .inputRow17{ 
	 padding: 970px 0px 0px 400px;
	   position: absolute;
	} 
		
		
					.inputRow18{ 
	   padding: 1295px 0px 0px 400px;
	   position: absolute;
	} 

					.inputRow19{ 
	   padding: 1260px 0px 0px 726px;
	   position: absolute;
	} 
		
						.inputRow20{ 
	   padding: 1150px 0px 0px 1300px;
	   position: absolute;
	} 
		
	
		h1{
			font-size: 40px;
			padding: 1385px 0px 0px 1050px;
			position: absolute;
			text-shadow: -4px 4px #002DBA;
			transform: rotate(-90deg);
		}
		
		h2{
			font-size: 220px;
			text-shadow: -7px 7px #E8CC56;
		}
		
		h3{
			font-size: 18px;
			color: #FFFED3;
		}
		
	
		p{
			font-size: 14px;
		}
	
		@media only screen and (max-width: 800px) {
			
			
		}
		
			.secondSquare {
			background: #002DBA;
			opacity: 40%;
		  width: 1600px;
         height: 800px; 
         border-top-left-radius: 800px;
         border-top-right-radius: 800px;
         transform:rotate(-90deg); 
		margin-top: 200px;
		margin-left: 850px;
			z-index: -10;
				position: fixed;
			
		}
		
			.secondSquare2 {
			background: #E8CC56;
		  width: 1200px;
         height: 600px; 
         border-top-left-radius: 600px;
         border-top-right-radius: 600px;
        margin-top: 700px;
		margin-left: 113px;
		transform:rotate(-90deg);
		z-index: -10;
		position: fixed;
			
		}
	</style>
<title>10principles</title>
</head>

<body>
	 
	
	<div class="type">
	
		<h1> PRINCIPLES</h1>
	<div class="inputRow1">
		
	<br>
	<h3> GOOD DESIGN IS INNOVATIVE</h3>
	<p> I agree that design is innovative. Technology especially is constantly changing and evolving. Graphic Design being a digital discipline allows that infinite expansion to exist.</p> 
	</div>
		
	<div class="inputRow2">
	<h3>GOOD DESIGN MAKES A PRODUCT USEFUL</h3>
	<p>I agree that design makes products useful. The whole progression, or mission if you will, of the design process is to create the most successful form of communication or useage. Wether that be from a 2D or 3D perspective.</p>  
	</div>
	
	<div class="inputRow3">
	<h3>GOOD DESIGN IS AESTHETIC</h3>
	<p>I agree that design is aesthetic. In considering the fundamental necessities of a successful composition, holding the visual or conceptual interest of a viewer is key. That can be through function of form or whatever may be considered as “beautiful.”</p>
	</div>
	
	<div class="inputRow4">
	<h3>GOOD DESIGN MAKES A PRODUCT UNDERSTANDABLE</h3>
	<p>I agree that design is understandable. Design is in itself a form of communication. Communication needs to be transferable and attainable by all who experience it. Just as the words and sentences of a novel need to be coherent and “self-explanatory” to the reader consuming said information. Visual communication experiences the same expectation.</p>
	</div>	
	
	<div class="inputRow5">
	<h3>GOOD DESIGN IS UNOBTRUSIVE</h3>
	<p>I agree that design is unobtrusive to a point. This is one of the more prominent characteristics that separates design from just regular art. Granted, self expression can exist within a design. More so in graphic design then industrial in my opinion. This idea of neutrality within a tool and leaving room for self expression however is what gives the design or a product so much variety and luxury to consumers. Making something so universal that it can become personalized by anyone.</p> 
	</div>
	
	<div class="inputRow6">
	<h3>GOOD DESIGN IS HONEST</h3>
	<p>I agree that design is honest. For successful design does not fantasize whatever is being communicated. Industrial design specifically contains this quality, graphic design can have more experimental and flexible parameters in relation to manipulation, but honesty still exists within the intent of a 2D composition. The honesty just comes from somewhere less finite orgin with graphic design.</p>
	</div>
		
		
	<div class="inputRow7">	
	<h3>GOOD DESIGN IS LONG-LASTING</h3>
	<p>I agree that design is long-lasting. The relationship that design needs to have and maintain with society is what gives it that long lasting life. Creating a transferable, almost eternal entity in reality.</p> 
	</div>
		
	<div class="inputRow8">	
	<h3>GOOD DESIGN IS THOROUGH DOWN TO THE LAST DETAIL</h3>
	<p>I agree that design is thorough. care and accuracy is one of the key design processes. Considering every which was your design can exist and be perceived through the process of experimentation, and constant citique. Design is so thorough, “perfection” does not exist within any composition or product. It can always be better.</p> 
	</div>
	
	<div class="inputRow9">	
	<h3> GOOD DESIGN IS ENVIRONMENTALLY-FRIENDLY</h3>
	<p>I agree that design is environmentally friendly. In understanding the responsibility that design has in improving our world/reality, acknowledging the preservation of our planet is a no brainer. Designers have expectations to meet in regards to the wellbeing of our planet just as much as the rest of mankind.</p>
	</div>
		
	<div class="inputRow10">
	<h3>GOOD DESIGN IS AS LITTLE DESIGN AS POSSIBLE</h3>
	<p>I agree that design is simplistic. The goal in communicating through the design process is to be as exact and concise as possible. Communication through the full understanding of what is essential and non-essential. While at the same time, still considering the purpose/theme of the project regardless how excessive.</p> 
	</div>
	
		<div class="inputRow11"><h2>1</h2></div>
		<div class="inputRow12"><h2>5</h2></div>
		<div class="inputRow13"><h2>8</h2></div>
		<div class="inputRow14"><h2>2</h2></div>
		<div class="inputRow15"><h2>6</h2></div>
		<div class="inputRow16"><h2>9</h2></div>
		<div class="inputRow17"><h2>3</h2></div>
		<div class="inputRow18"><h2>4</h2></div>
		<div class="inputRow19"><h2>7</h2></div>
		<div class="inputRow20"><h2>10</h2></div>
		
		
			<div class="secondSquare"></div>
		<div class="secondSquare2"></div>
		
	</div>

</body>
</html>
