<!doctype html>
<html>
<head>
<style>
	
	body{
		background: #4F3D33;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	    height: 1600px;
	}
	
	.layout{
		margin: 10px 10px 10px 10px;
	}
	
	a{
		font-weight: 600;
		color: khaki;
	}
	
	a:hover{
		font-size: 28px;
		color: antiquewhite;
	
	}
	
	h1{
		font-size: 122px;
		color: black;
		margin-top: -50px;
		margin-left: -30px;
	}
	
	h2{
		font-size: 33px;
		color: white;
		margin-bottom: 0px;
	}
	
	h4{
		color: white;
		font-size: 12px;
		font-weight: 600;
		
	}
	
	h7{
		color: black;
		font-size: 120px;
		font-weight: 600;
	}
	
	h8{
	 color:white;
		font-weight: 400;
		font-size: 18px;
	}
	
	h9{
		color: #FFEB90;
		font-weight: 600;
		font-size: 21px;
		
	}
	
	strong{
		color:white;
		font-weight: 400;
		font-size: 1px;
		position: absolute;
	}
	
	strong:hover{
		font-size: 14px;
		font-weight: 600;
		color: black;
		background-color: white; 
		padding: 10px 10px 10px 10px;
	}
	
	p{
		color: white;
		font-weight: 600;
		font-size: 40px;
		margin-bottom: 0PX;
	}
	
	.p1{
		position: absolute;
		width: 300px;
		height: 50px;
		margin-top: -100px;
		
	}
	
	h3{
		font-size: 120px;
	}
	.p1b{
		opacity: 20%;
		color: white;
		position: absolute;
		margin-top: -140px;
		margin-left: -10px;
		z-index: -10;
		
	}
	
	.p1b2{
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -100px;
		margin-left: -10px;
		z-index: -10;
		
	}
	
	.p1b3{
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -60px;
		margin-left: -10px;
		z-index: -10;
		
	}
	
	.p2{
		position: absolute;
		width: 300px;
		height: 50px;
		margin-top: -100px;
		margin-left: 370px;
		
	}
	
	.p2b{
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -140px;
		margin-left: 360px;
		z-index: -10;
		
	}
	
	.p2b2{
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -100px;
		margin-left: 360px;
		z-index: -10;
		
	}
	
	.p2b3{
		font-size: 250px;
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -60px;
		margin-left: 360px;
		z-index: -10;
		
	}
	
	.p3{
		position: absolute;
		width: 300px;
		height: 50px;
		margin-top: -100px;
		margin-left: 720px;
		
	}
	
	.p3b{
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -140px;
		margin-left: 710px;
		z-index: -10;
		
	}
	
	.p3b2{
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -100px;
		margin-left: 710px;
		z-index: -10;
		
	}
	
    .p3b3{
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -60px;
		margin-left: 710px;
		z-index: -10;
		
	}
	
	.p5{
		position: absolute;
		width: 300px;
		height: 50px;
		margin-top: -100px;
		margin-left: 1110px;
		
	}
	
	.p5b{
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -140px;
		margin-left: 1100px;
		z-index: -10;
		
	}
	
	.p5b2{
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -100px;
		margin-left: 1100px;
		z-index: -10;
		
	}
	
    .p5b3{
		opacity: 20%;
		color: white;
		position: absolute;
		width: 400px;
		height: 50px;
		margin-top: -60px;
		margin-left: 1100px;
		z-index: -10;
		
	}

	.aboutme{
		margin-top: 580px;
		margin-left:850PX;
		width: 670px;
	}
	
		.elememt{
		background: #703223;
		opacity: 70%;
		width: 1600px;
        height: 800px; 
        border-top-left-radius: 800px;
        border-top-right-radius: 800px;
		margin-left: -800px ;
		transform: rotate(180deg);
		z-index: -11;
		position: fixed;
		}
	
	</style>
<meta charset="UTF-8">
<title>Ellie Spearman / DES350</title>
</head>

<body>

<div class="layout">
	<h1> ELLIE SPEARMAN / DES350 </h1><br>
	
	<div class="elememt"></div>
<div class="p1">
	<br><h2>HTML Calculator</h2><br>
	<strong>We will code a simple calculator using HTML and Javascript in class. We will then add CSS code to style the calculator. The calculator will be styled using CSS with the following considerations:

   <br>• Functionality – how does it work?
   <br>• User experience – how will a user interact with it?
   <br>• User Familiarity – how do calculators usually look?
   <br>• Aesthetics – does the style add or detract from the function?
   <br>• The calculator will be styled in two ways: one freeform, and one focusing on the work of a designer.
</strong><br>
	<p>HTML/CSS CALCULATOR</p>
	<a href="calculator_CSS.html" target="_self">CSS Calc.</a>
	
	<br><p>MASSIMO INSPO. CALCULATOR</p>
	<a href="calculator_draft.jpg" target="_self">Draft 1</a><br>
	<a href="calculator_draft2.jpg" target="_self">Draft 2</a><br>
	<p>INSPO. CALC</p>
	<a href="massimo_calc_CSS.html" target="_self">FINAL</a><br>
</div>
	
	
<div class="p2">
	<br><h2>INFO Architecture</h2><br>
	<strong>• We will discuss Dieter Rams and his 10 principles of design.
    <br>• We will look at how these principles apply to your work and write an essay responding to each of his points.
    <br>• We will create a responsive web-based poster based on your essay.
    <br>• This poster will have at least one break-point for smaller screens.
    <br>• Lastly, we will create a copy of the design and adjust the CSS styling based on the work of any chosen designer or studio.
</strong><br>

	<p>10 PRINCIPLES WEBSITE</p>
	<a href="10principles.html" target="_self">Essay</a><br>
	<a href="poster_draft.jpg" target="_self">Draft</a><br>
	<p>10 PRINC. POSTERS</p>
	<a href="10_second.html" target="background">FINAL</a><br>
	<a href="10_second_studio_inspo.html" target="background">PENTAGRAM INSPO</a><br>
	
	<br><h4>WEB BACKGROUND IMG.</h4>
    <a href="10background.svg1" target="background">SVG</a><br>
	<a href="10background.svg2" target="background">SVG</a><br>
</div>
	
	
<div class="p3">
	<br><h2>HTML Portrait</h2><br>
	<strong>• Choose a portrait you took which focuses on the face.
<br>• In Illustrator, create two drawings of the portrait using geometric shapes. Grayscale only.
<br>• Change Illustrator preferences to work with pixels.
<br>• Work with an artboard that is 1920px by 1080px.
<br>• The drawing should be minimal and convey emotion (ex. Apple Animojis).
<br>• Consider the types of shapes you can create in HTML – rectangles, circles, ovals and triangles.
<br>• Once your drawing is approved, recreate it using only DIVs in HTML.
<br>• Use DIVs position absolute, and start with the drawing aligning to the top and left of your browser.</strong><br>
	<p>DRAFT</p>
	<a href="p3_color.jpg" target="_self">Draft 1</a><br>
	<a href="p3_color2.jpg" target="_self"> Draft 2</a><br>
	<p>ANIMATED PORTRAIT</p>
	<a href="project_3.html" target="_self"> FINAL</a><br>
</div>

<div class="p5">
	<br><h2>National Parks</h2><br>
	<strong>• Choose a portrait you took which focuses on the face.
<br>• We will develop a poster about a National Park based on the Unigrid created by Massimo Vignelli.
<br>• We will create a short looped animation for the poster.
<br>• Using the established art direction, each participant will create a micro-site to present more information and create a linked system to explore other parks.</strong><br>
	<p>DRAFT</p>
	<a href="P.5poster.jpg" target="_self">Draft 1</a><br>
	<a href="P.5poster2.jpg" target="_self">Draft 2</a><br>
	<a href="P.5poster3.jpg" target="_self">Draft 3</a><br>
	<p>GIF</p>
	
</div>
	
<div class="p1b"><h3>CALC</h3></div>
<div class="p2b"><h3>INFO</h3></div>
<div class="p3b"><h3>PORT</h3></div>
<div class="p5b"><h3>PARK</h3></div>

	
<div class="p1b2"><h3>CALC</h3></div>
<div class="p2b2"><h3>INFO</h3></div>
<div class="p3b2"><h3>PORT</h3></div>
<div class="p5b2"><h3>PARK</h3></div>

	
<div class="p1b3"><h3>CALC</h3></div>
<div class="p2b3"><h3>INFO</h3></div>
<div class="p3b3"><h3>PORT</h3></div>
<div class="p5b3"><h3>PARK</h3></div>
	
<div class="aboutme"><h7>ABOUT ME</h7><br>
	
	<br><h8>Hi :) My name is Ellie Spearman and I am an upcoming graphic designer living on the west side of Chicago. I have a 6 year, and counting streak of graphic art skills and experience under my belt. My passion for visual communications emerged when I was 13 years old and has only continued to thrive since. I am deeply educated on the entire Adobe Cloud platform. Along side my work in graphic design, I am also a well rounded musician, song writier, and scholar athlete graduate. Currently, I am an Undergraduate Student at the University of Chicago Illinois on a four year track to attain my Bachlors degree in Graphic Design. I do some freelance work on the side as well. My work various from logo designs for upcoming businesses and organizations, to photoshoots/album cover designs for upcoming artists.</h8><br>
	
<br><h9>Contact<br>

<br>Business E-mail: elliespearman@icould.com<br>
Personal E-mail: EellieRrenee@gmail.com<br>

<br>Instagram: @g.ravity_19</h9>
	
	</div>

</div>
	
</body>
</html>